# purdue_senior_design_OpenTec

./: .gitattributes  .gitignore  README.md  create_tables.sql
android_client/: settings.gradle
android_client/app/: build.gradle  proguard-rules.pro
android_client/app/src/androidTest/java/com/bubbinator91/opentec/: ApplicationTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/bubbinator91/opentec/activities/: ImageActivity.java  MainActivity.java
android_client/app/src/main/res/layout/: activity_image.xml  activity_main.xml  event_detail.xml
android_client/app/src/main/res/values/: strings.xml
android_client/app/src/main/res/values-v21/: styles.xml
android_client/gradle/wrapper/: gradle-wrapper.properties
android_client/library-photoview/: build.gradle
android_client/library-slidingmenu/: .gitignore  AndroidManifest.xml  build.gradle
backend/: .classpath  .gitignore  networks.csv
backend/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
backend/javadoc/edu/iris/dmc/criteria/: Criteria.html  CriteriaException.html  EventCriteria.html  EventOrder.html  OutputLevel.html  Quality.html  RespCriteria.html  SacpzCriteria.html  StationCriteria.html  WaveformCriteria.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/edu/iris/dmc/criteria/class-use/: Criteria.html  CriteriaException.html  EventCriteria.html  EventOrder.html  OutputLevel.html  Quality.html  RespCriteria.html  SacpzCriteria.html  StationCriteria.html  WaveformCriteria.html
backend/javadoc/edu/iris/dmc/event/model/: Arrival.html  Event.html  Magnitude.html  Message.html  Origin.html  Pick.html  package-frame.html  package-tree.html  (+2 more)
backend/javadoc/edu/iris/dmc/service/: BaseService.html  ChannelIterator.html  DataFormatException.html  EventService.html  NoDataFoundException.html  PasswordAuthenticator.html  RespService.html  SacpzService.html  Service.html  ServiceNotSupportedException.html  ServiceUtil.html  StationIterator.html  StationService.html  UnauthorizedAccessException.html  WaveformService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/src/opentec/: DBMaintenance.java  Events.java  OpenTec.java  Test.java  Util.java
web_client/: .htaccess  connection.php  error.php  index.php  insert.php  load.php
web_client/api/: android_get_events_100_events.php  android_get_events_24hrs.php
web_client/images/: index.php
(+87 files in other folders)
