apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.bubbinator91.opentec"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/Christopher/OneDrive/Documents/Development/Android/OpenTec/proguard.txt'
        }
    }
    productFlavors {
        experimental {
            minSdkVersion 19
            applicationId 'com.bubbinator91.opentec'
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
            useJack = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':library-slidingmenu')
    compile project(':library-photoview')
}
